@import url("https://fonts.googleeapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bg0range: #e84949;
}

#wrapper {
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.navbar {
    width:95%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding-top: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.slogo {
    width: 25%;
}

.stext {
    margin-left: -6.8rem;
    font-size: 28px;
}

.nav-item {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-item div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

#cm {
    white-space: nowrap;
    overflow: hidden;
}

.nav-item div a {
    color: black;
    text-decoration: none;
    transition: all 0.6s;
}

.nav-item div a:hover{
    
    color:var(--bg0range)
}

.resume-link:visited{
    color:white;

}
.resume-link:link{
    color:white;
    text-decoration: solid;
}

.link-wrapper div a:hover{
    color:var(--bg0range)
}


.hero-section {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    -webkit-user-select:none;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    transform: translateX(5rem);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 2.5s;
}

.hero-section-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-right {
    position: relative;
    width: 30%;
    height: 100%;
}
.user-image {
    display: flex;
    justify-content: center;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.myphoto {
    width: 80%;
    height: 65%;
    transform: scale(1.4);
    padding:2.5rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
    white-space: nowrap;
    overflow: visible;
}


.btn-pink {
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.6em 1.9em;
    background-color: var(--bg0range);
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px black;
    z-index: 1;
    position: relative;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: white;
    color: black;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .8s;
    z-index: -1;
}

.btn-pink:hover::before {
    color:white;
    background-color:black;
    transform: scaleX(1);
}



@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
    }
}



.project-section {
    background-color: rgb(231, 231, 231);
    /* margin:4rem; */
}

.page-header {
    color: var(--bg0range);
    font-size: 75px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem 0;
    border-radius: 20px;
    display: flex;
    align-content: center;
    flex-direction: column;
    gap: 120px;
    transition: all 1s;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(/images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(#343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: all 0.3s;
}

.project-card:hover .project-number {
    opacity: 1;
}

.project-number-right {
    top: -45px;
    right: -40px;
}

.project-number-left {
    top: -45px;
    left: -40px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    bottom: 20%;
    top: 20%;
    transform: translateX(100px);
    gap: 1em;
    z-index: 5;
    color: white;
    padding: 2rem;
    transition: all 0.5s;
}

.project-card:hover .project-content {
    transform: scale(1.16) translateX(120px);
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skill-container {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project {
    transition: all 2s;
}

.btn-project:hover {
    border: 50%;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 28px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bg0range);
}



#project1 {
    background-image: url(/images/projects/Project1.png);
}

#project2 {
    background-image: url(/images/projects/Project2.png);
    margin-left: 120px;
}

#project3 {
    background-image: url(/images/projects/Project3.jpg);
}

#project4 {
    background-image: url(/images/projects/Project4.jpeg);
    margin-left: 120px;
}

@media(max-width:500px) {
    .page-header {
        padding-top: 30px;
        color: var(--bg0range);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        margin: 10px;
        padding: 5px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        align-items: space-between;

    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subHeading {
        width: 100%;

    }

    #project2,
    #project4 {
        margin-left: 10rem;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container {
    width:80%;
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 8rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    position: relative;
}

.skill-fade-text {
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -20%;
    right: -5%;
    -webkit-user-select:none;
    user-select: none;
}

.blob-style {
    position: absolute;
    z-index: -5;
    left: 20%;
    top: 10%;
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 25%;
        left: 25%;
    }
}

.skills-logo{
    width:90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bg0range);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    width:85%;
    margin-top:1rem;
    text-align: justify;
}

.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
    
}
.contactus-heading{
    margin-left:5rem;
    font-size:4em;
    color:var(--bg0range);
    padding-top:2rem;
}
.container1{
    width:60%;
}
.contactus-subHeading{
    margin-left:5rem;
    font-size:2rem;
    color:#343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center ;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin:2rem 5rem;
}

.formfield-container{
    width:100%;
}

.formfield{
    width:100%;
    height:42px;
    padding:0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border:none;
    margin-top:27px;
}

.textarea-formfield{
    height:5em;
    padding-top:1rem;
}

#submit-btn{
    border:none;
    font-size:1.4rem;
    margin:1rem 0;
    transition: all 0.4s;
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
}

footer{
    position:relative;
    margin-top: -1px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left:10px;
    bottom:0;
    color:#535c87;
    -webkit-user-select:none;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap:1.2rem;
    
}

.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color:var(--bg0range)
}

.icon-wrapper{
    display: flex;
    gap:1rem;
}